# Compiled source #
###################

rails_best_practices_output.html
*.com
*.class
*.dll
*.exe
*.o
*.so
*.reek
todo.*
coverage
.*.sh
# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite
*.sql.bz2
*.sql.xz
*.sql.gzip
*.sql.gz

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
*~

# Java.gitignore #
##################
*.class
*.war
*.ear

# Maven.gitignore #
###################
target/

# Others          #
###################
*.log
*.sqlite3
*.swp
*.swo
.idea
tags
.tags
.svn
*.vim
.rvmrc
.powrc
.ackrc
*_db.sh
*.sublime-*
pull.sh
push.sh
plan.txt
todo.txt
timing.txt
*_tervek.md
best_practices.*
script/user.rb
clean.sh
log
public/assets
.ctags
.tags_swap
rails_report.html
hidden_*
.vscode/
._*
.ansible-vault-password
