# Compiled source #
###################
*.com
*.class
*.dll
*.exe
*.o
*.so
user.txt
# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Logs and databases #
######################
*.log
*.sql
*.sqlite
*.sql.bz2
*.sql.xz
*.sql.gzip
*.sql.gz

# OS generated files #
######################
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db
*~

# Java.gitignore #
##################
*.class
*.war
*.ear

# Maven.gitignore #
###################
target/

# Others          #
###################
*.log
*.sqlite3
.ruby-gemset
*.swp
*.swo
.idea
tags
.svn
*.vim
.rvmrc
.powrc
.ackrc
*_db.sh
*.sublime-*
pull.sh
push.sh
merge_master.sh
start_sidekiq.sh
deploy.sh
plan.txt
todo.txt
timing.txt
*_tervek.md
best_practices.*
script/user.rb
clean.sh
log
public/assets
.ctags
